programa
{

 	
 	inteiro numero1, numero2, soma, subtracao, divisao, multiplicacao
	inteiro resto
	
	funcao inicio()
	{
		escreva("digite o primeiro número: ")
		leia(numero1)

		escreva("digite o segundo número: ")
		leia(numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2 
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		resto = numero1 % numero2 
		
		escreva("\nsoma: " + soma)
		escreva("\nsubtração: " + subtracao)
		escreva("\nMultiplicação: " + multiplicacao)
		escreva("\nDivisão: " + divisao) 
		escreva("\nResto: " + resto)
		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */