programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade 
		real saldo 
		caracter sexo 
		logico casada 

		escreva("\nNome: ")
		leia(nome)
	 	
		
		escreva("\nSaldo: ")
		leia(saldo)
		
		
		escreva("\nSexo: ")
		leia(sexo)
		
		
		escreva("\nCasada: ")
		leia(casada) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */