programa
{
	
	funcao inicio()
	{
	 real numero

	 escreva("Digite um número: ")
	 leia(numero)

	 se (numero > 100.00)
	 {
	 	escreva("Número é: ", numero)
	 
	 }
	 senao
	 {
	 	numero = numero - numero 
	 	escreva("Número é: ", numero)
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */