programa
{
	//algoritmo "area_triangulo"
	funcao inicio()
	{

 		real base
 		real altura
 		real area

		escreva("Escreva a base do triângulo: ")
 		leia(base)

 		escreva("Escreva a altura do triângulo: ")
 		leia(altura)
 
 		area = (base * altura) / 2
 
 		escreva("A área do triângulo é: " + area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */