programa
{
	//Vetor
	funcao inicio()
	{
		real notas [4]
		real minhaNota

		notas [0] = 8.5
		minhaNota = notas [0]

		escreva("\nA variável contém ", minhaNota)
		escreva("\nO vetor de posição 0 é : ", minhaNota)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */