programa
{
	//Operadores Lógicos 
	funcao inicio()
	{
		real L1 = 5.0
		real L2 = 3.0

		escreva("\n", L1, " = ", L2, " = ", L1 == L2) // --> igual
		escreva("\n", L1, " != ", L2, " = ", L1 == L2)// --> Diferente
		escreva("\n", L1, " > ", L2, " = ", L1 == L2)// --> Maior
		escreva("\n", L1, " >= ", L2, " = ", L1 == L2)// --> Maio ou igual
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */