programa
{
	
	funcao inicio()
	{
		inteiro x
		inteiro y
		inteiro soma

		escreva("por favor, escreva o valor do número x: ")
		leia(x)

		escreva("por favor, escreva o valor de número y: ")
		leia(y)

		soma = x + y

		escreva("o resultado de x + y  é: ", soma)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */