programa
{
	// Exercício 2 -- Enquanto 
	funcao inicio()
	{
		real valorDigitado
		

		escreva("Digite um valor para multiplicar: ")
		leia(valorDigitado)

		enquanto (valorDigitado <= 100)
		{
			valorDigitado = valorDigitado * 3

			escreva("\n" ,valorDigitado, "\n")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */